5
0 100 0 17 200 
100 0 12 0 11 
0 12 0 1 7 
17 0 1 0 0 
200 11 7 0 0 

Гамильтоновы циклы графа для вершины 1:
  1) 1-2-5-3-4-1
  2) 1-4-3-5-2-1
  3) 1-2-5-3-4-1
  4) 1-4-3-5-2-1
Цикл 1 минимальной стоимости 136
Гамильтоновы циклы графа для вершины 2:
  1) 2-5-3-4-1-2
  2) 2-1-4-3-5-2
  3) 2-5-3-4-1-2
  4) 2-1-4-3-5-2
Цикл 1 минимальной стоимости 136
Гамильтоновы циклы графа для вершины 3:
  1) 3-4-1-2-5-3
  2) 3-5-2-1-4-3
  3) 3-4-1-2-5-3
  4) 3-5-2-1-4-3
Цикл 1 минимальной стоимости 136
Гамильтоновы циклы графа для вершины 4:
  1) 4-1-2-5-3-4
  2) 4-3-5-2-1-4
  3) 4-1-2-5-3-4
  4) 4-3-5-2-1-4
Цикл 1 минимальной стоимости 136
Гамильтоновы циклы графа для вершины 5:
  1) 5-3-4-1-2-5
  2) 5-2-1-4-3-5
  3) 5-3-4-1-2-5
  4) 5-2-1-4-3-5
Цикл 1 минимальной стоимости 136
