6
0 18 0 0 0 11 
18 0 20 0 10 0 
0 20 0 13 0 0 
0 0 13 0 13 6 
0 10 0 13 0 12 
11 0 0 6 12 0 

Гамильтоновы циклы графа для вершины 1:
  1) 1-2-3-4-5-6-1
  2) 1-6-5-4-3-2-1
Цикл 1 минимальной стоимости 87
Гамильтоновы циклы графа для вершины 2:
  1) 2-3-4-5-6-1-2
  2) 2-1-6-5-4-3-2
Цикл 1 минимальной стоимости 87
Гамильтоновы циклы графа для вершины 3:
  1) 3-4-5-6-1-2-3
  2) 3-2-1-6-5-4-3
Цикл 1 минимальной стоимости 87
Гамильтоновы циклы графа для вершины 4:
  1) 4-5-6-1-2-3-4
  2) 4-3-2-1-6-5-4
Цикл 1 минимальной стоимости 87
Гамильтоновы циклы графа для вершины 5:
  1) 5-6-1-2-3-4-5
  2) 5-4-3-2-1-6-5
Цикл 1 минимальной стоимости 87
Гамильтоновы циклы графа для вершины 6:
  1) 6-1-2-3-4-5-6
  2) 6-5-4-3-2-1-6
Цикл 1 минимальной стоимости 87
